<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.4.1/custom-elements-es5-adapter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.4.1/webcomponents-bundle.js"></script>
    <script src="./src//Component.js"></script>

    <style>
      :root {
        /* --wc-pushdrawer-maxwidth: 50%;
        --wc-pushdrawer-maxheight: 100%; */
      }

      body {
        margin: 0;
        overflow: hidden;
      }

      select#theme {
        position: fixed;
        bottom: 0;
      }

      #toggle {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 0.5rem 1rem;
      }

      wc-pushdrawer {
        height: 100%;
        width: 100%;
        max-height: 100vh;
        max-width: 100vw;
      }

      wc-pushdrawer [slot="content"] > article,
      wc-pushdrawer [slot="menu"],
      wc-pushdrawer [slot="menu-title"] {
        display: block;
        /* margin: 1rem; */
        padding: 0.5rem;
        /* min-height: 100%; */
      }

      #sub {
        min-height: 100vh;
      }
    </style>
  </head>

  <body>
    <wc-pushdrawer
      data-position="bottom"
      data-open="true"
      data-transition="true"
    >
      <div slot="content">
        <article>
          <h1>Push Drawer</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
            libero optio consequatur placeat enim amet molestiae error accusamus
            nihil fugit at ex ratione quaerat magnam, aspernatur fugiat
            architecto voluptas earum.
          </p>
        </article>
      </div>
      <span slot="menu-title">Menu</span>
      <div slot="menu">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
          libero optio consequatur placeat enim amet molestiae error accusamus
          nihil fugit at ex ratione quaerat magnam, aspernatur fugiat architecto
          voluptas earum.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
          libero optio consequatur placeat enim amet molestiae error accusamus
          nihil fugit at ex ratione quaerat magnam, aspernatur fugiat architecto
          voluptas earum.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
          libero optio consequatur placeat enim amet molestiae error accusamus
          nihil fugit at ex ratione quaerat magnam, aspernatur fugiat architecto
          voluptas earum.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
          libero optio consequatur placeat enim amet molestiae error accusamus
          nihil fugit at ex ratione quaerat magnam, aspernatur fugiat architecto
          voluptas earum.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
          libero optio consequatur placeat enim amet molestiae error accusamus
          nihil fugit at ex ratione quaerat magnam, aspernatur fugiat architecto
          voluptas earum.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
          libero optio consequatur placeat enim amet molestiae error accusamus
          nihil fugit at ex ratione quaerat magnam, aspernatur fugiat architecto
          voluptas earum.
        </p>
      </div>
    </wc-pushdrawer>

    <select id="theme" name="theme">
      <option value="">Default</option>
      <option value="dark">Dark</option>
      <option value="light">Light</option>
    </select>

    <button id="toggle">Toggle</button>

    <script src="src/index.js"></script>
  </body>
</html>
